title='U.S. Presidents'
badge=['Just Getting Started', 'score', 200]
badge=['Reading Is Fun', 'reading', 1]
card=['img/GeorgeWashington.jpg', '1: George Washington, 1789-1797', 100]
reading=['', 'George Washington was the first president of the United States.', 100]
card=['img/JohnAdams.jpg', '2: John Adams, 1797-1801', 100]
card=['img/ThomasJefferson.jpg', '3: Thomas Jefferson, 1801-1809', 100]
card=['img/JamesMadison.jpg', '4: James Madison, 1809-1817', 100]
card=['img/JamesMonroe.jpg', '5: James Monroe, 1817-1825', 100]
card=['img/JohnQuincyAdams.jpg', '6: John Quincy Adams, 1825-1829', 100]
essay=['Name a U.S. President.', 100, 200]
product=['AmazonBasics Pre-sharpened Wood Cased #2 HB Pencils, 150 Pack', 'https://amzn.to/2UeC5OF', -500]
card=['img/complete.jpg', 'Task complete!', 0]
achievement=['Enter your name:', 100, 0]
social=['', 0, 0]